data/channel-list.json (before)
{
    "UCwZDSEpPvE398OLazdituKQ": {
        "channel_title": "VAXXED TV",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCGW2Yqy7GvjDg92HdW9urdA": {
        "channel_title": "LarryCook333",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "madinmikala": {
        "channel_title": "madinmikala",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCfIZ2PofuUgEM79W3fOc6Mg": {
        "channel_title": "Autism Media Channe;",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "NVICstandup": {
        "channel_title": "NVIC Standup",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "VACTRUTH": {
        "channel_title": "VACTRUTH",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCA2W3T-G5egtVxBBdumQxHQ": {
        "channel_title": "iHealthTube.com",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCWqaG5sgteAz2Pxl-oJp9TQ": {
        "channel_title": "Truth Seeker",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "Kemetprince1": {
        "channel_title": "Infinite Waters",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCf5oZQ0dAYP_tlWa9ik401Q": {
        "channel_title": "Fita GMO",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCPvDn8vvYN6rk890faj8RMg": {
        "channel_title": "Russell Blaylock M.D",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "gersoninstitute": {
        "channel_title": "Gerson Institute",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "dannyvierra": {
        "channel_title": "Modern Mana",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCASe19Lssc3MKrJG3Y_BVoA": {
        "channel_title": "Dr Dale Brown",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "NaturalSolutions": {
        "channel_title": "Natural Solutions",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCxZK08Gk0f6SyWu7R3HfJiw": {
        "channel_title": "Advanced Chiropractic Relief LLC",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCIoIDxhCOEciAXGU14GprVw": {
        "channel_title": "Chiropractic Cracks",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCIpqRCu9dbj6MqlRJiP9M4A": {
        "channel_title": "Dr. Rahim Gonstead Chiropractor",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "acethayer1": {
        "channel_title": "So Cal Chiropractic",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCL-lwSAwxuxWwMA5f5uPnRw": {
        "channel_title": "Adolph & Kalkstein Chiropractic",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UC3lH51N1yWo2dDJgsug1Gjw": {
        "channel_title": "ChiroCore",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCw2rs0uJqzN0ZzfmfkQ03pQ": {
        "channel_title": "Mondragon Chiropractic",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "ActiveHealthClinic": {
        "channel_title": "DrJason",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UChO3s2ZNKrwBRWcOOs9_JCA": {
        "channel_title": "ChiroTube",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCutOc4jyGLqVbZdxOY-E7JA": {
        "channel_title": "CrackAddictz",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "nataku1224": {
        "channel_title": "Jtrain Media",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCzftCyMOKH7wQe_lyDrKM_A": {
        "channel_title": "Discover Chiropractic",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCarG-cpfYCuyDtZgf_lA87A": {
        "channel_title": "Warwick Chiropractic & Message",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "prochiropractic": {
        "channel_title": "Pro Chiropractic",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCj3suQ1KQunm-SPm1-Z6tng": {
        "channel_title": "Specific Chiropractic",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "myencinitaschiro": {
        "channel_title": "Gohl Clinic of Chiropractic",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "vaneverychiropractic": {
        "channel_title": "Van Every Chiropractic",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "AnonymousWorldvoce": {
        "channel_title": "Anonymous Official",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "DiscloseTruthTV": {
        "channel_title": "Disclosed Truth",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCjCPA4n3dkHOnAFN7koLOlA": {
        "channel_title": "That is Impossible",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCOnnmKlDZltHAqJLz-XIpGA": {
        "channel_title": "Universe Inside You",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCIczOFxwgv27AlTkZZMj8yw": {
        "channel_title": "Unexplained Mysteries",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCd1BwLPKKXBgReBnimOX6JA": {
        "channel_title": "Evolutionary Energy Arts",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UC7A4PnuRpNzJr8UMcZ1UBZA": {
        "channel_title": "The Jason Stapleton Program",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCSEEg7EXS0L2sOQLMFGyT-A": {
        "channel_title": "We are IF",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UC-AxmNH2QK2Kc6zZJlCug9w": {
        "channel_title": "Andrew Hall",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "MatrixWisdom": {
        "channel_title": "Matrix Wisdom",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "TheJSB007": {
        "channel_title": "Let There Be light",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "secureteam10": {
        "channel_title": "secureteam10",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "thirdphaseofmoon": {
        "channel_title": "thirdphaseofmoon",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCaasFoY9yYQpOfL00N3nSxg": {
        "channel_title": "UFOTV\u00ae The Disclosure Network",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "MrMBB333": {
        "channel_title": "MrMBB333",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "DAHBOO77": {
        "channel_title": "DAHBOO77",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCTDJ9osmaIty0MVkUZymVmQ": {
        "channel_title": "Amerikano",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "xaviarthunders": {
        "channel_title": "Xavier Thunders",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "SuspectSky": {
        "channel_title": "SuspectSky",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "ThunderboltsProject": {
        "channel_title": "ThunderboltsProject",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "petermakler": {
        "channel_title": "Peter Believer",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "FindingUFO": {
        "channel_title": "Finding UFO",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UFOCaseReview": {
        "channel_title": "UFO Case Review",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UC1rT6VKePijHAz2YIpkYYyA": {
        "channel_title": "The Creepy Leisure",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "TheAFOFiles": {
        "channel_title": "The AFO Files",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCyMO1IkzJm-NPAk1B6b54Kg": {
        "channel_title": "Think Anomalous",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCIu2MDB-z4MD7r-GwYARhgA": {
        "channel_title": "TheRabbitHole",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCQAxjMkyrtO69iCsh4KJ6Yg": {
        "channel_title": "Mr PARAdox",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCb902zG9CY4c145j4UnLwYA": {
        "channel_title": "The New Earth Project",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "ThriveMovement": {
        "channel_title": "THRIVE Movement",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "gaiamtv": {
        "channel_title": "Gaia",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "SlappedHamTV": {
        "channel_title": "Slapped Ham",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "top5sfinest": {
        "channel_title": "The Finest",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCoWERN2DhFTFcSJLn25tJSQ": {
        "channel_title": "American Indian Truths",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCFG9hOdGG-vLlm5ogr_QjFg": {
        "channel_title": "Info Yourself",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCsbc-o8AGM07PjW5A4Rg58g": {
        "channel_title": "Electric Tech",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCtBE4nt4sz-bL0ImY_S0IWw": {
        "channel_title": "HomeTech",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCINkM50zgwedaiuSLTxqxAg": {
        "channel_title": "ShareTech",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCW7mEejBDBJZPplN_v1XYRA": {
        "channel_title": "MC Tech",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCCBFjduHZ1sCyur9tFR3_4Q": {
        "channel_title": "NDP Gear",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "SchoolofHomeopathy": {
        "channel_title": "School of Homeopathy",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "FindaHomeopath": {
        "channel_title": "Faculty of Homeopathy",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCagzdMtT3xLjh2MpZX2L44w": {
        "channel_title": "Homoeo Times Channel",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCgFVQ7paHpX2OORtcXuonhA": {
        "channel_title": "Inside Homoeopathy",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "synergyhomeopathic": {
        "channel_title": "Synergy Homeopathic",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "theothersong1": {
        "channel_title": "The Other Song",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCnYT20cQyX9thdFuvEW7N1w": {
        "channel_title": "The Homoeopathic Hub",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCa3T2bouoOL8huTDBWRPBDw": {
        "channel_title": "Homeopathic Academy of Naturopathic Physicians",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCHMPqAb93eVtukaupZItfWA": {
        "channel_title": "BoironUSA",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCi77mTy9Il5eOFUUvgoxICA": {
        "channel_title": "The Homoeopathy Channel",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCnOcBFgaqrr2-5wBDlQPFjg": {
        "channel_title": "Sadhguru",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UC4Nq3oJ_e6y0cV5JS_2tEtA": {
        "channel_title": "OnePath",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCz81IIi1Fu_TRUvrc_iiVDA": {
        "channel_title": "Celebrate Truth",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCRYF2HYRN2ILwUoyLQ5TAdA": {
        "channel_title": "Flat Earth Talk",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UC7rXdy3dOinCLNpPjPkc8Kw": {
        "channel_title": "markksargent",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCuftdXePz6z73Wsg8Ao5lTg": {
        "channel_title": "ODDReality",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCVgxg27PFIbur2ovDFVAAvw": {
        "channel_title": "Flat Earth 101",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCe7FBDnfm0-XOFIA0CXSrjg": {
        "channel_title": "Zetetic Flat Earth",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCXIovaBdnA4UHdd-TZ-MqRg": {
        "channel_title": "Globe Busters",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCS_FY5mR4g22L_E9t1D_ExQ": {
        "channel_title": "jeranism",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCYzhm1OEmyyMM9E53iRvcEg\n": {
        "channel_title": "Planet Plane",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCqg2KuhD4-XsmcRTNFzKm8Q": {
        "channel_title": "FlatEarthDoctrine",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "Suspicious0bservers": {
        "channel_title": "Suspicious0bservers",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "Mr2Tuff2": {
        "channel_title": "Mr2Tuff2",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "HeartlandTube": {
        "channel_title": "Heartland Tube",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "ALLAREONE2012": {
        "channel_title": "Kelley Rosano",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "KRSchannel": {
        "channel_title": "KRSchannel - Learn AStrology",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "lastrology": {
        "channel_title": "Lada Duncheva",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "pleiadestars": {
        "channel_title": "Karen Lustrup",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "barbaragoldsmith": {
        "channel_title": "Barbara Goldsmith",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "AlyssAstrology": {
        "channel_title": "Alyssa Trahan",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCVtsJWkFGIiMruaL9ZMV-5w": {
        "channel_title": "The quietest Revolution",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "tomlescher": {
        "channel_title": "New Paradigm Astrology",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "micheleknightpsychic": {
        "channel_title": "Michele Knight",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCEcMWs6GudljuLw0-Umf97A": {
        "channel_title": "Spirit Science",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCGUbcam9LA1a0or1Yik3i_g": {
        "channel_title": "Spiritual Awakening",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "answersvideos": {
        "channel_title": "Asnwers in Genesis",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "CAnswersTV": {
        "channel_title": "CAnswersTV",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UC5V75_F8ZWRxjjJII1nwtkQ": {
        "channel_title": "Northwest Creation Network",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    }
}

data/channel-list.json (after)
{
    "UCwZDSEpPvE398OLazdituKQ": {
        "channel_title": "VAXXED TV",
        "channel_type": "channel",
        "video_list": true,
        "video_views": false
    },
    "UCGW2Yqy7GvjDg92HdW9urdA": {
        "channel_title": "LarryCook333",
        "channel_type": "channel",
        "video_list": true,
        "video_views": false
    },
    "madinmikala": {
        "channel_title": "madinmikala",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCfIZ2PofuUgEM79W3fOc6Mg": {
        "channel_title": "Autism Media Channe;",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "NVICstandup": {
        "channel_title": "NVIC Standup",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "VACTRUTH": {
        "channel_title": "VACTRUTH",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCA2W3T-G5egtVxBBdumQxHQ": {
        "channel_title": "iHealthTube.com",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCWqaG5sgteAz2Pxl-oJp9TQ": {
        "channel_title": "Truth Seeker",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "Kemetprince1": {
        "channel_title": "Infinite Waters",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCf5oZQ0dAYP_tlWa9ik401Q": {
        "channel_title": "Fita GMO",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCPvDn8vvYN6rk890faj8RMg": {
        "channel_title": "Russell Blaylock M.D",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "gersoninstitute": {
        "channel_title": "Gerson Institute",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "dannyvierra": {
        "channel_title": "Modern Mana",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCASe19Lssc3MKrJG3Y_BVoA": {
        "channel_title": "Dr Dale Brown",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "NaturalSolutions": {
        "channel_title": "Natural Solutions",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCxZK08Gk0f6SyWu7R3HfJiw": {
        "channel_title": "Advanced Chiropractic Relief LLC",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCIoIDxhCOEciAXGU14GprVw": {
        "channel_title": "Chiropractic Cracks",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCIpqRCu9dbj6MqlRJiP9M4A": {
        "channel_title": "Dr. Rahim Gonstead Chiropractor",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "acethayer1": {
        "channel_title": "So Cal Chiropractic",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCL-lwSAwxuxWwMA5f5uPnRw": {
        "channel_title": "Adolph & Kalkstein Chiropractic",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UC3lH51N1yWo2dDJgsug1Gjw": {
        "channel_title": "ChiroCore",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCw2rs0uJqzN0ZzfmfkQ03pQ": {
        "channel_title": "Mondragon Chiropractic",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "ActiveHealthClinic": {
        "channel_title": "DrJason",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UChO3s2ZNKrwBRWcOOs9_JCA": {
        "channel_title": "ChiroTube",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCutOc4jyGLqVbZdxOY-E7JA": {
        "channel_title": "CrackAddictz",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "nataku1224": {
        "channel_title": "Jtrain Media",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCzftCyMOKH7wQe_lyDrKM_A": {
        "channel_title": "Discover Chiropractic",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCarG-cpfYCuyDtZgf_lA87A": {
        "channel_title": "Warwick Chiropractic & Message",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "prochiropractic": {
        "channel_title": "Pro Chiropractic",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCj3suQ1KQunm-SPm1-Z6tng": {
        "channel_title": "Specific Chiropractic",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "myencinitaschiro": {
        "channel_title": "Gohl Clinic of Chiropractic",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "vaneverychiropractic": {
        "channel_title": "Van Every Chiropractic",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "AnonymousWorldvoce": {
        "channel_title": "Anonymous Official",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "DiscloseTruthTV": {
        "channel_title": "Disclosed Truth",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCjCPA4n3dkHOnAFN7koLOlA": {
        "channel_title": "That is Impossible",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCOnnmKlDZltHAqJLz-XIpGA": {
        "channel_title": "Universe Inside You",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCIczOFxwgv27AlTkZZMj8yw": {
        "channel_title": "Unexplained Mysteries",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCd1BwLPKKXBgReBnimOX6JA": {
        "channel_title": "Evolutionary Energy Arts",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UC7A4PnuRpNzJr8UMcZ1UBZA": {
        "channel_title": "The Jason Stapleton Program",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCSEEg7EXS0L2sOQLMFGyT-A": {
        "channel_title": "We are IF",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UC-AxmNH2QK2Kc6zZJlCug9w": {
        "channel_title": "Andrew Hall",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "MatrixWisdom": {
        "channel_title": "Matrix Wisdom",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "TheJSB007": {
        "channel_title": "Let There Be light",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "secureteam10": {
        "channel_title": "secureteam10",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "thirdphaseofmoon": {
        "channel_title": "thirdphaseofmoon",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCaasFoY9yYQpOfL00N3nSxg": {
        "channel_title": "UFOTV\u00c2\u00ae The Disclosure Network",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "MrMBB333": {
        "channel_title": "MrMBB333",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "DAHBOO77": {
        "channel_title": "DAHBOO77",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCTDJ9osmaIty0MVkUZymVmQ": {
        "channel_title": "Amerikano",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "xaviarthunders": {
        "channel_title": "Xavier Thunders",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "SuspectSky": {
        "channel_title": "SuspectSky",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "ThunderboltsProject": {
        "channel_title": "ThunderboltsProject",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "petermakler": {
        "channel_title": "Peter Believer",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "FindingUFO": {
        "channel_title": "Finding UFO",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UFOCaseReview": {
        "channel_title": "UFO Case Review",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UC1rT6VKePijHAz2YIpkYYyA": {
        "channel_title": "The Creepy Leisure",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "TheAFOFiles": {
        "channel_title": "The AFO Files",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCyMO1IkzJm-NPAk1B6b54Kg": {
        "channel_title": "Think Anomalous",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCIu2MDB-z4MD7r-GwYARhgA": {
        "channel_title": "TheRabbitHole",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCQAxjMkyrtO69iCsh4KJ6Yg": {
        "channel_title": "Mr PARAdox",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCb902zG9CY4c145j4UnLwYA": {
        "channel_title": "The New Earth Project",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "ThriveMovement": {
        "channel_title": "THRIVE Movement",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "gaiamtv": {
        "channel_title": "Gaia",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "SlappedHamTV": {
        "channel_title": "Slapped Ham",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "top5sfinest": {
        "channel_title": "The Finest",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCoWERN2DhFTFcSJLn25tJSQ": {
        "channel_title": "American Indian Truths",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCFG9hOdGG-vLlm5ogr_QjFg": {
        "channel_title": "Info Yourself",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCsbc-o8AGM07PjW5A4Rg58g": {
        "channel_title": "Electric Tech",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCtBE4nt4sz-bL0ImY_S0IWw": {
        "channel_title": "HomeTech",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCINkM50zgwedaiuSLTxqxAg": {
        "channel_title": "ShareTech",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCW7mEejBDBJZPplN_v1XYRA": {
        "channel_title": "MC Tech",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCCBFjduHZ1sCyur9tFR3_4Q": {
        "channel_title": "NDP Gear",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "SchoolofHomeopathy": {
        "channel_title": "School of Homeopathy",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "FindaHomeopath": {
        "channel_title": "Faculty of Homeopathy",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCagzdMtT3xLjh2MpZX2L44w": {
        "channel_title": "Homoeo Times Channel",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCgFVQ7paHpX2OORtcXuonhA": {
        "channel_title": "Inside Homoeopathy",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "synergyhomeopathic": {
        "channel_title": "Synergy Homeopathic",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "theothersong1": {
        "channel_title": "The Other Song",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCnYT20cQyX9thdFuvEW7N1w": {
        "channel_title": "The Homoeopathic Hub",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCa3T2bouoOL8huTDBWRPBDw": {
        "channel_title": "Homeopathic Academy of Naturopathic Physicians",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCHMPqAb93eVtukaupZItfWA": {
        "channel_title": "BoironUSA",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCi77mTy9Il5eOFUUvgoxICA": {
        "channel_title": "The Homoeopathy Channel",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCnOcBFgaqrr2-5wBDlQPFjg": {
        "channel_title": "Sadhguru",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UC4Nq3oJ_e6y0cV5JS_2tEtA": {
        "channel_title": "OnePath",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCz81IIi1Fu_TRUvrc_iiVDA": {
        "channel_title": "Celebrate Truth",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCRYF2HYRN2ILwUoyLQ5TAdA": {
        "channel_title": "Flat Earth Talk",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UC7rXdy3dOinCLNpPjPkc8Kw": {
        "channel_title": "markksargent",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCuftdXePz6z73Wsg8Ao5lTg": {
        "channel_title": "ODDReality",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCVgxg27PFIbur2ovDFVAAvw": {
        "channel_title": "Flat Earth 101",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCe7FBDnfm0-XOFIA0CXSrjg": {
        "channel_title": "Zetetic Flat Earth",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCXIovaBdnA4UHdd-TZ-MqRg": {
        "channel_title": "Globe Busters",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCS_FY5mR4g22L_E9t1D_ExQ": {
        "channel_title": "jeranism",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCYzhm1OEmyyMM9E53iRvcEg\n": {
        "channel_title": "Planet Plane",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCqg2KuhD4-XsmcRTNFzKm8Q": {
        "channel_title": "FlatEarthDoctrine",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "Suspicious0bservers": {
        "channel_title": "Suspicious0bservers",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "Mr2Tuff2": {
        "channel_title": "Mr2Tuff2",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "HeartlandTube": {
        "channel_title": "Heartland Tube",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "ALLAREONE2012": {
        "channel_title": "Kelley Rosano",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "KRSchannel": {
        "channel_title": "KRSchannel - Learn AStrology",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "lastrology": {
        "channel_title": "Lada Duncheva",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "pleiadestars": {
        "channel_title": "Karen Lustrup",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "barbaragoldsmith": {
        "channel_title": "Barbara Goldsmith",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "AlyssAstrology": {
        "channel_title": "Alyssa Trahan",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCVtsJWkFGIiMruaL9ZMV-5w": {
        "channel_title": "The quietest Revolution",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "tomlescher": {
        "channel_title": "New Paradigm Astrology",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "micheleknightpsychic": {
        "channel_title": "Michele Knight",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UCEcMWs6GudljuLw0-Umf97A": {
        "channel_title": "Spirit Science",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "UCGUbcam9LA1a0or1Yik3i_g": {
        "channel_title": "Spiritual Awakening",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    },
    "answersvideos": {
        "channel_title": "Asnwers in Genesis",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "CAnswersTV": {
        "channel_title": "CAnswersTV",
        "channel_type": "user",
        "video_list": false,
        "video_views": false
    },
    "UC5V75_F8ZWRxjjJII1nwtkQ": {
        "channel_title": "Northwest Creation Network",
        "channel_type": "channel",
        "video_list": false,
        "video_views": false
    }
}

data/channel-list.json (diff)
@@ -2,13 +2,13 @@
     "UCwZDSEpPvE398OLazdituKQ": {
         "channel_title": "VAXXED TV",
         "channel_type": "channel",
-        "video_list": false,
+        "video_list": true,
         "video_views": false
     },
     "UCGW2Yqy7GvjDg92HdW9urdA": {
         "channel_title": "LarryCook333",
         "channel_type": "channel",
-        "video_list": false,
+        "video_list": true,
         "video_views": false
     },
     "madinmikala": {
@@ -270,7 +270,7 @@
         "video_views": false
     },
     "UCaasFoY9yYQpOfL00N3nSxg": {
-        "channel_title": "UFOTV\u00ae The Disclosure Network",
+        "channel_title": "UFOTV\u00c2\u00ae The Disclosure Network",
         "channel_type": "channel",
         "video_list": false,
         "video_views": false
